# jpa-study

./: README.md
data-jpa/: README.md  build.gradle
data-jpa/src/main/java/study/datajpa/: DataJpaApplication.java
data-jpa/src/main/java/study/datajpa/controller/: MemberController.java
data-jpa/src/main/java/study/datajpa/dto/: MemberDto.java
data-jpa/src/main/java/study/datajpa/entity/: BaseEntity.java  Item.java  JpaBaseEntity.java  Member.java  Team.java
data-jpa/src/main/java/study/datajpa/repository/: MemberJpaRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  NestedClosedProjections.java  TeamJpaRepository.java  TeamRepository.java  UsernameOnly.java  (+1 more)
data-jpa/src/main/resources/: application.yml
jpa-basic/: pom.xml
jpashop/jpashop/: READ.md  build.gradle
jpashop/jpashop/src/main/java/jpabook/jpashop/: HelloController.java  InitDb.java  JpashopApplication.java  MemberRepository.java
jpashop/jpashop/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
jpashop/jpashop/src/main/java/jpabook/jpashop/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
jpashop/jpashop/src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Item.java  Member.java  Order.java  OrderItem.java
jpashop/jpashop/src/main/java/jpabook/jpashop/domain/item/: Album.java  Book.java  Movie.java
jpashop/jpashop/src/main/java/jpabook/jpashop/exception/: NotEnoughStockException.java
jpashop/jpashop/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryOld.java  OrderQueryRepository.java  OrderRepository.java  OrderSimpleQueryRepository.java
jpashop/jpashop/src/main/java/jpabook/jpashop/repository/order/query/: OrderFlatDto.java  OrderQueryDto.java
jpashop/jpashop/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
jpashop/jpashop/src/main/resources/: application.yml
jpashop/jpashop/src/main/resources/templates/: home.html
jpashop/jpashop/src/main/resources/templates/fragments/: header.html
jpashop/jpashop/src/main/resources/templates/items/: updateItemForm.html
jpashop/jpashop/src/main/resources/templates/order/: orderList.html
jpashop/jpashop/src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
jpashop/jpashop/src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
jpashop/jpashop/src/test/resources/: application.yml
(+4 files in other folders)
